{
  "name": "page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host --port 3000",
    "start": "astro dev --host --port 3000",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/vue": "^4.5.2",
    "@picocss/pico": "^2.0.6",
    "astro": "^4.16.7",
    "astro-icon": "^1.1.1",
    "fast-glob": "^3.3.2",
    "sass": "^1.80.5",
    "typescript": "^5.6.3",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.1"
  }
}
